<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeBarBDModelStoreContainer" CdmEntityContainer="CafeBarContext">
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(CafeBarBDModel.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Baja" ColumnName="Baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="IsTypeOf(CafeBarBDModel.Pedido)">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="PedidoID" ColumnName="PedidoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="MenuPrecio" ColumnName="MenuPrecio" />
          <ScalarProperty Name="Bebida" ColumnName="Bebida" />
          <ScalarProperty Name="BebidaPrecio" ColumnName="BebidaPrecio" />
          <ScalarProperty Name="Postre" ColumnName="Postre" />
          <ScalarProperty Name="PostrePrecio" ColumnName="PostrePrecio" />
          <ScalarProperty Name="ConEnvio" ColumnName="ConEnvio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Baja" ColumnName="Baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FacturaPedido" TypeName="CafeBarBDModel.FacturaPedido" StoreEntitySet="Facturas">
      <EndProperty Name="Pedido">
        <ScalarProperty Name="PedidoID" ColumnName="Pedido_PedidoID" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Menues">
      <EntityTypeMapping TypeName="CafeBarBDModel.Menue">
        <MappingFragment StoreEntitySet="Menues">
          <ScalarProperty Name="Baja" ColumnName="Baja" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>