<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeBarBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FormaPago" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Pedido_PedidoID" Type="int" Nullable="false" />
    <Property Name="Baja" Type="int" />
  </EntityType>
  <EntityType Name="Menues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Baja" Type="int" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="PedidoID" />
    </Key>
    <Property Name="PedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Menu" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="MenuPrecio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Bebida" Type="varchar" MaxLength="250" />
    <Property Name="BebidaPrecio" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Postre" Type="varchar" MaxLength="250" />
    <Property Name="PostrePrecio" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ConEnvio" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="FacturaID" Type="int" Nullable="false" />
    <Property Name="Baja" Type="int" />
  </EntityType>
  <EntityContainer Name="CafeBarBDModelStoreContainer">
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menues" EntityType="Self.Menues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>